  <%= if false do %>
<div class="container v-center h-center">
  <div class="banner <%= if my_turn?(@game, @player_name), do: "primary" %>">
    <%= if my_turn?(@game, @player_name), do: "It's your turn!", else: "It's #{get_turn(@game)}'s turn!" %>
  </div>
</div>
  <% end %>

<%= if winner?(@game) do %>
<div class="dimmer">
    <div class="win-alert">
    <h1 class="text-brand">Wacko!</h1>
        <div class="win-info">
            <h2><%= if winner?(@game) == @player_name, do: "You win!", else: "#{winner?(@game)} wins!" %></h2>
        </div>
        <div class="win-rack">
            <div class="rack winner-rack">
                <div class="face-top">
                  <%= for {{card, scale}, idx} <- get_rack(@game, winner?(@game)) do %>
                    <div class="row">
                      <div class="scale">
                        <%= scale %>
                      </div>
                      <div class="card-slot">
                        <div class="rack-card" style="z-index: <%= -idx %>">
                          <%= card %>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
            </div>
        </div>
        <%= if winner?(@game) == @player_name do %>
          <button id="wacko" type="button" class="wacko-btn btn-danger" phx-click="wacko">WACKO!</button>
        <% end %>
    </div>
</div>
<% end %>

<div id="game-container">
  <section class="grid justify-center">
    <div class="col-md-6 justify-center">
      <div class="rack">
        <div class="face-top">
          <%= for {{card, scale}, idx} <- get_rack(@game, @player_name) do %>
            <div class="row">
              <div class="scale">
                <%= scale %>
              </div>
              <div class="card-slot">
                <button class="rack-card <%= if my_turn?(@game, @player_name) && !hand_empty?(@game, @player_name), do: "actionable" %>" style="z-index: <%= -idx %>" <%= if can_insert?(@game, @player_name), do: "phx-click=insert" %> phx-value-index="<%= idx %>">
                  <%= card %>
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-6 actions-container">

      <%= if hand_empty?(@game, @player_name) do %>
      <div class="card <%= action_class(@game, @player_name) %>" role="button">
        <div class="card-helper top">Draw this card</div>
        <button class="card-content" <%= if my_turn?(@game, @player_name), do: "phx-click=draw_revealed" %>>
          <%= get_revealed(@game) %>
        </button>
      </div>

      <div class="card card-deck <%= action_class(@game, @player_name) %>">
        <div class="card-helper bottom">Draw from deck</div>
        <button class="card-content" <%= if my_turn?(@game, @player_name), do: "phx-click=draw_from_deck" %>>Wacko</button>
      </div>
    </div>

    <% else %>

    <div class="card">
      <div class="card-content">
        <%= get_hand(@game, @player_name) %>
      </div>
    </div>
      <%= if @allow_discard? do %>
       <button type="button" id="discard" class="pure-button" phx-click="discard">Discard <%= get_hand(@game, @player_name) %></button>
      <% end %>
    <% end %>

  </section>
</div>
