<div class="lobby-wrapper">
  <h1>Welcome to <img src="<%= WackoWeb.Endpoint.static_path("/images/wacko.svg") %>" alt="Wacko!" /></h1>

  <div class="player-list">
    <%= for {name, %{metas: [%{ready: ready} | _]}} <- @online_players do %>
    <div class="row">
      <div class="name"><%= if name == @player, do: "You (#{@player})", else: name %></div>
      <div class="status">
        <%= if name == @player do %>
          <button class="wacko-btn btn-primary" phx-click="ready">
            <%= if !ready, do: "I'm Ready!", else: "I'm Not Ready" %>
          </button>
        <% else %>
          <span class="status-indicator status-<%= if ready, do: "ready", else: "not-ready" %>"></span>
        <% end %>
      </div>
    </div>
    <% end %>
    <%= if @player == @owner do %>
    <div class="row">
      <button phx-click="start" class="wacko-btn btn-positive btn-block" <%= if !all_ready?(@online_players), do: "disabled" %>>
        Start game
      </button>
    </div>
    <% end %>
  </div>

</div>
